<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>NERVE</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img id="logo" src="images/NERVELOGO.png" alt="logo" />
      </a>
    </div>
  </header>
  <h3> "CLIMB ACROSS LADDER" </h3>
  <div class="countdown">
        <img src="images/countdown.gif" alt="nerve" />
      </div>
  <a href="dare.html" style="text-decoration:none">
    <h2>ACCEPT</h2>
  </a>

</body>

</html>